<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TheTrikotShop</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url(https://wallpapercave.com/wp/wp9613291.jpg) center/cover no-repeat; /* Set your background image */
      height: 100vh; /* Adjust the height based on your design */
      display: flex;
      flex-direction: column;
      background-color: black;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      
      
    }

   

    header {
      text-align: center;
      padding: 20px;
      color: rgb(255, 255, 255);
    }

   

    .navigationbar {
      display: flex;
      
      position: fixed;
      /* Set your desired background color for the navigation bar */
      padding: 10px;
      color: white;
      z-index: 1;
      background-color: #000000;
      width: 100%;
      align-items: center;
      
    }

    .menu-link {
      
      text-decoration: none;
      color: white;
      margin-left: 15px;
    }

    .menu-link:hover {
      text-decoration: underline;
      color: white;
    }

    .main-content {
      
      display: flex;
      align-items: center;
      position: relative;
      top: 300px;
      text-align: center;
      color: rgb(255, 255, 255);
      background-color: #000000b9;
      border-radius: 20px;
      background: #000000ad;
      padding: 60px;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #333; /* Set your desired background color for the footer */
      color: white;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 2.5rem;            /* Footer height */
    }

    .headline{
      color: white;
      position: relative;
      left: 100px;
      top: 200px;
      font-size: 80px;
      width: 600px;
      text-align: left;
    }
    .accent{
      color: rgb(255, 213, 0);
      text-decoration: underline;
    }

    section{
      display: flex;
      flex-direction: column;
      
      
      width: 100%;
      height: 100vh;
      scroll-snap-align: center;
      
    }

    .container {
      width: 100%;
      height: 100%;
      /* CSS Smooth Scroll*/
      overflow-y: scroll;
      scroll-behavior: smooth;
      scroll-snap-type: y mandatory;
    }
    
    .logo {
      margin-left: 400px;
      align-self: start;
    }

    section#Anfrage {
      background: url(https://cdn.pixabay.com/photo/2013/10/02/15/00/stadium-189777_1280.jpg) center/cover no-repeat;
      height: 100vh;
      align-items: center;

    }

    .headline-anfrage{
      color: white;
     
      left: 100px;
     
      font-size: 30px;
      width: 700px;
      text-align: center;

    }
    section#Unsere-Mission {
      background: url(https://cdn.pixabay.com/photo/2017/11/02/09/27/besiktas-2910497_1280.jpg) center/cover no-repeat
    }
    .headline-mission{
      color: rgb(255, 255, 255);
      background-color: #212121bd;
      border-radius: 25px;
      position: relative;
      top: 300px;
      
      left: 25%;
     
      font-size: 80px;
      width: 700px;
      text-align: center;
    }
    .button1 {
      background-color: #adaaaa96;
      padding: 20px;
      border-radius: 25px;
      position: relative;
      left: 1000px;
      top: -100px;
      text-decoration: none;
      color: rgb(255, 255, 255);
      
      font-size: 40px;
    }
    .mb-6 {
     
      justify-content: space-between;
    }
    
  </style>
</head>

<body>
  
  
  <header>
    <!-- You can put your logo and any other header content here -->
    
  </header>
<div class="navigationbar">
  
  <div>
    <nav>
    <a class="menu-link" href="#Home">Home</a>
    <a class="menu-link" href="#Anfrage">Anfrage</a>
    <a class="menu-link" href="#Unsere-Mission">Unsere Mission</a>
  </div>
  <div>
    <a href="#Home"><img class="logo" src="ttslogoweiß.png" height="70px">
  </a>
  </div>
</div>
  </nav>

</div>

<div class="container">
  <section id="Home"> 
    <div>
    <h1 class="headline" >Die <spam class="accent">Nr. 1 Plattform</spam> für <spam class="accent">zertifizierte</spam> Trikots</h1>
    <a class="button1" href="#Anfrage">Trikot anfragen</a>
    
  </div>
  </section>

  <section id="Anfrage">
    <div class="main-content">
    <!-- Your main content goes here -->
      <div>
      
        

      <!-- Add your form for sending messages to your email here -->
        
      <div class="flex items-center min-h-screen bg-gray-100 dark:bg-gray-900">
        <div class="container mx-auto">
          <div class="max-w-md mx-auto my-10 bg-white p-5 rounded-md shadow-sm">
            <div class="text-center">
              <h1 class="headline-anfrage">
                Deine Anfrage für zertifizierte Trikots
              </h1>
              <p class="text-gray-600 dark:text-gray-400">
                Schreibe uns dein Wunschtrikot und wir melden uns!
              </p>
            </div>
            <div class="m-7">
              <form action="https://api.web3forms.com/submit" method="POST" id="form">
                <input type="hidden" name="apikey" value="7290e39e-3d0d-46b1-865d-7cbb3dcf4100" />
                <input type="hidden" name="subject" value="New Submission from Web3Forms" />
                <input type="hidden" name="redirect" value="https://web3forms.com/success" />
                <input type="checkbox" name="botcheck" id="" style="display: none;" />
                <div class="mb-6">
                  <label for="name" class="block mb-2 font-medium text-sm text-gray-600 dark:text-gray-400">Name</label>
                  <input type="text" name="name" id="name" placeholder="Max Mustermann" required class="w-full px-3 py-2 placeholder-gray-300 border border-gray-400 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-500 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
                </div>
                <div class="mb-6">
                  <label for="email" class="block mb-2 font-medium text-sm text-gray-600 dark:text-gray-400">Email Addresse</label>
                  <input type="email" name="email" id="email" placeholder="you@championsleague.com" required class="w-full px-3 py-2 placeholder-gray-300 border border-gray-400 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-500 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
                </div>
                <div class="mb-6">
                  <label for="phone" class="text-sm mb-2 font-medium text-gray-600 dark:text-gray-400">Telefonnummer</label>
                  <input type="text" name="phone" id="phone" placeholder="+49 176 1234567" required class="w-full px-3 py-2 placeholder-gray-300 border border-gray-400 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-500 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
                </div>
                <div class="mb-6">
                  <label for="message" class="block mb-2 font-medium text-sm text-gray-600 dark:text-gray-400">Dein Wunsch</label>
      
                  <textarea rows="5" name="message" id="message" placeholder="Verein, Jahr ...." class="w-full px-3 py-2 placeholder-gray-300 border border-gray-400 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-500 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" required></textarea>
                </div>
                <div class="mb-6">
                  <button type="submit" class="w-full px-3 py-4 text-white bg-indigo-700 rounded-md focus:bg-indigo-600 focus:outline-none">
                    unverbindlich abschicken
                  </button>
                </div>
                <p class="text-base text-center text-gray-400" id="result"></p>
              </form>
            </div>
          </div>
        </div>
      </div>

    
    
      
       </div>
  
    </div>
  </section>

  <section id="Unsere-Mission">
    <h1 class="headline-mission">Unsere Mission</h1>
  </section>

</div>


   </div>
</body>
</html>
